{
	"name": "Coika.Tools.Editor",
	"references": [
		"Coika.Core",
		"Coika.Data",
		"Unity.Addressables",
		"Unity.Addressables.Editor"
	],
	"includePlatforms": [
		"Editor"
	],
	"autoReferenced": false
}
